{
  "name": "quasar-graph",
  "version": "1.0.1",
  "description": "Maps your projects into a living architecture graph: scan a directory of repos, sync the graph to the quasar-graph backend, then use it as a map — graph-aware context, cross-repo research, one-command stack cloning, and in-place graph editing.",
  "author": {
    "name": "Oleksandr Samoilov",
    "url": "https://github.com/o-samoilov"
  },
  "homepage": "https://quasar-graph.com",
  "repository": "https://github.com/o-samoilov/quasar-graph",
  "license": "MIT",
  "keywords": ["architecture", "graph", "codebase-map", "scanner", "mcp"],
  "mcpServers": {
    "quasar-graph": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"],
      "env": {
        "QUASAR_BACKEND_URL": "https://api.quasar-graph.com"
      }
    }
  }
}
